# DoAnCoSo

./: Program.cs  README.md  Shopping_Laptop.csproj  Shopping_Laptop.sln  appsettings.json
Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  ProductController.cs
Migrations/: 20250325052558_Initial.Designer.cs  20250325052558_Initial.cs  20250325072725_EditAppUserModel.Designer.cs  20250325072725_EditAppUserModel.cs  20250329162824_MigrationRating.Designer.cs  20250329162824_MigrationRating.cs  20250330114454_AddContact.Designer.cs  20250330114454_AddContact.cs  20250330171454_AddWishList-Compare.Designer.cs  20250330171454_AddWishList-Compare.cs  20250331054025_UpdateQuantity.Designer.cs  20250331054025_UpdateQuantity.cs  20250331060209_AddQuantityToProduct.Designer.cs  20250331060209_AddQuantityToProduct.cs  20250331094041_AddShipping.Designer.cs  20250331094041_AddShipping.cs  20250331170902_addcartmodel.Designer.cs  20250331170902_addcartmodel.cs  20250401055325_fixpriceproduct.Designer.cs  20250401055325_fixpriceproduct.cs  20250401065142_fixpriceproduct1.Designer.cs  20250401065142_fixpriceproduct1.cs  20250401065729_fixpriceproduct2.Designer.cs  20250401065729_fixpriceproduct2.cs  20250402082423_shippingcostorer.Designer.cs  20250402082423_shippingcostorer.cs  20250402105520_AddCoupon.Designer.cs  20250402105520_AddCoupon.cs  20250402161319_addcouponcodeodermodel.Designer.cs  20250402161319_addcouponcodeodermodel.cs  20250402165913_SyncDatabaseWithModels.Designer.cs  20250402165913_SyncDatabaseWithModels.cs  20250403054011_addStatisticalModel.Designer.cs  20250403054011_addStatisticalModel.cs  (+3 more)
(+107 files in other folders)
